Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U4:Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U5:HMC5883L-TR:XDCR_HMC5883L-TR'.
Info: Processing symbol 'C3:Capacitor_SMD:CP_Elec_4x5.8'.
Info: Total warnings: 11, errors: 0.
Info: Processing symbol 'C4:Capacitor_SMD:CP_Elec_4x5.8'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:CP_Elec_4x5.8'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C6:Capacitor_SMD:CP_Elec_4x5.8'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U1:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'C10:Capacitor_SMD:CP_Elec_4x5.8'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'J1:Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'U3:BMI270:XDCR_BMI270'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Change C1 footprint from 'Capacitor_SMD:C_1206_3216Metric' to 'Capacitor_SMD:C_0805_2012Metric'.
Change C2 footprint from 'Capacitor_SMD:C_1206_3216Metric' to 'Capacitor_SMD:C_0805_2012Metric'.
Add C3 (footprint 'Capacitor_SMD:CP_Elec_4x5.8').
Add C5 (footprint 'Capacitor_SMD:CP_Elec_4x5.8').
Add C6 (footprint 'Capacitor_SMD:CP_Elec_4x5.8').
Change C7 footprint from 'Capacitor_SMD:C_1206_3216Metric' to 'Capacitor_SMD:C_0805_2012Metric'.
Add C4 (footprint 'Capacitor_SMD:CP_Elec_4x5.8').
Change C8 footprint from 'Capacitor_SMD:C_1206_3216Metric' to 'Capacitor_SMD:C_0805_2012Metric'.
Change C9 footprint from 'Capacitor_SMD:C_1206_3216Metric' to 'Capacitor_SMD:C_0805_2012Metric'.
Add C10 (footprint 'Capacitor_SMD:CP_Elec_4x5.8').
Change J3 footprint from 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' to 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Change J4 footprint from 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' to 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Change J6 footprint from 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' to 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Add R1 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add R2 (footprint 'Resistor_SMD:R_0402_1005Metric').
Change J5 footprint from 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' to 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Change J8 footprint from 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' to 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Change J7 footprint from 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' to 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.


Warning: No net found for component J4 pad 4 (no pin 4 in symbol).
Warning: No net found for component J8 pad 4 (no pin 4 in symbol).
Warning: No net found for component J6 pad 4 (no pin 4 in symbol).
Warning: No net found for component J5 pad 4 (no pin 4 in symbol).
Warning: No net found for component J1 pad 3 (no pin 3 in symbol).
Warning: No net found for component J7 pad 4 (no pin 4 in symbol).
Warning: No net found for component U5 pad 3 (no pin 3 in symbol).
Warning: No net found for component U5 pad 7 (no pin 7 in symbol).
Warning: No net found for component U5 pad 6 (no pin 6 in symbol).
Warning: No net found for component U5 pad 14 (no pin 14 in symbol).
Warning: No net found for component U5 pad 5 (no pin 5 in symbol).


Info: Total warnings: 11, errors: 0.
